[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
forks = 15
display_skipped_hosts = False
force_valid_group_names = ignore
hash_behaviour = merge
ANSIBLE_STDOUT_CALLBACK = yaml


# Adding 'roles' is needed when playbooks are run
# from subdirectory ('playbooks') instead of base
roles_path = roles:~/.ansible/roles
#roles_path = ~/.ansible/roles
COLLECTIONS_PATHS = ~/.ansible/collections

# Turn off fact gathering by default
gathering = explicit

[ssh_connection]
pipelining = True
